<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="ProyectoWeb_aspnet_1.PaginaMaestra" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Un buen café para el alma</title>

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>

        <link href="Content/bootstrap.min.css" rel="stylesheet" />        
        <link rel="shortcut icon" type="image/x-icon" href="imagenes/dbjBebida_7.png"/>   
        <link href="estilos/estilosGenerales.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Mooli&display=swap" rel="stylesheet">
                
        <script src="Scripts/jquery-3.0.0.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>        
    </head>
        
    <body>
        <header class="encabezado">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class=" d-flex align-items-center my-4">
                        <img src="imagenes/dbjBebida_2.png" class="img-fluid mr-5" alt="" />
                        <h1 class="text-white display-2 mb-0 font-weight-bold">Un buen café para el alma</h1>
                        <img src="imagenes/dbjBebida_2.png" class="img-fluid ml-5" alt="" />
                    </div>
                </div>                
                <ul class="nav nav-justified py-4 border-top border-white menu">
                    <li class="nav-item rounded-pill" id="item_1" onmouseover="ResaltarOpcion('item_1', 'royalblue');" onmouseout="noResaltarOpcion('item_1', 'transparent')">
                        <a class="nav-link text-white font-weight-bold" href="Inicio.aspx">Inicio</a>
                    </li>
                    <li class="nav-item rounded-pill" id="item_2" onmouseover="ResaltarOpcion('item_2', 'royalblue');" onmouseout="noResaltarOpcion('item_2', 'transparent')">
                        <a class="nav-link text-white font-weight-bold" href="Historia.aspx">Historia</a>
                    </li>                    
                    <li class="nav-item rounded-pill" id="item_4" onmouseover="ResaltarOpcion('item_4', 'royalblue');" onmouseout="noResaltarOpcion('item_4', 'transparent')">
                        <a class="nav-link text-white font-weight-bold" href="Galeria.aspx">Galería</a>
                    </li>
                    <li class="nav-item rounded-pill" id="item_3" onmouseover="ResaltarOpcion('item_3', 'royalblue');" onmouseout="noResaltarOpcion('item_3', 'transparent')">
                        <a class="nav-link text-white font-weight-bold" href="Recetas.aspx">¿Cómo preparar...?</a>
                    </li>
                    <li class="nav-item rounded-pill" id="item_5" onmouseover="ResaltarOpcion('item_5', 'royalblue');" onmouseout="noResaltarOpcion('item_5', 'transparent')">
                        <a class="nav-link text-white font-weight-bold" href="Contacto.aspx">Contacto</a>
                    </li>
                </ul>
            </div>
        </header>
        <main>            
            <div class="container-fluid">
                <div class="row">
                    
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main> 
        <footer style="background-color:#003958;">
            <div class="container-fluid text-white">
                <h3 class="mb-0 pt-4 text-white text-center">Manténgase en contacto con nosotros</h3>
                <div class="row my-4">
                    <div class="col">
                        <ul class="list-group ml-5 text-white">
                            <li class="list-group-item border border-0 colorFooter"><a href="Inicio.aspx" class="text-white"><i class="bi bi-house-door-fill mr-3"></i>Inicio</a></li>
                            <li class="list-group-item border border-0 colorFooter"><a href="Historia.aspx" class="text-white"><i class="bi bi-calendar-date-fill mr-3"></i>Historia</a></li>
                            <li class="list-group-item border border-0 colorFooter"><a href="Galeria.aspx" class="text-white"><i class="bi bi-image mr-3"></i>Galería</a></li>
                            <li class="list-group-item border border-0 colorFooter"><a href="Recetas.aspx" class="text-white"><i class="bi bi-receipt mr-3"></i>¿Cómo preparar...?</a></li>
                            <li class="list-group-item border border-0 colorFooter"><a href="Contacto.aspx" class="text-white"><i class="bi bi-envelope-fill mr-3"></i>Contacto</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="list-group ml-5 text-white">
                            <li class="list-group-item border border-0 colorFooter"><i class="bi bi-telephone-fill mr-3"></i>(+506) 222-2222</li>
                            <li class="list-group-item border border-0 colorFooter"><i class="bi bi-phone-fill mr-3"></i>(+506) 8888-8888</li>
                            <li class="list-group-item border border-0 colorFooter"><i class="bi bi-whatsapp mr-3"></i>(+506) 8888-9999</li>                            
                            <li class="list-group-item border border-0 colorFooter"><i class="bi bi-envelope-fill mr-3"></i>correo@correo.com</li>
                            <li class="list-group-item border border-0 colorFooter"><i class="bi bi-geo-alt-fill mr-3"></i>Lorem ipsum dolor sit amet, consectetur</li>
                        </ul>
                    </div>                    
                    <div class="col">
                        <ul class="list-group ml-4 text-white">
                            <li class="list-group-item border border-0 colorFooter"><a href="#" class="text-white"><i class="bi bi-facebook mr-3"></i>Un buen café para el alma</a></li>
                            <li class="list-group-item border border-0 colorFooter"><a href="#" class="text-white"><i class="bi bi-instagram mr-3"></i>Un buen café para el alma</a></li>                            
                            <li class="list-group-item border border-0 colorFooter"><a href="#" class="text-white"><i class="bi bi-pinterest mr-3"></i>Un buen café para el alma</a></li>
                            <li class="list-group-item border border-0 colorFooter"><a href="#" class="text-white"><i class="bi bi-youtube mr-3"></i>Un buen café para el alma</a></li>                            
                        </ul>
                    </div>
                </div> 
                <div class="text-center">
                    <div class="py-3 border-top border-white">
                        <p class="mb-0">Sitio web creado por Paulo C. Gómez - Derechos reservados 2024</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- JavaScript -->
        <script>            
            function ResaltarOpcion(id, color) {
                document.getElementById(id).style.background = color;
            }

            function noResaltarOpcion(id, color) {
                document.getElementById(id).style.background = color;
            }
        </script>

        <script>
            $(document).ready(function () {
                $(function () {
                    $(".btnTexto").bind("click", function () {
                        $(this).text($(this).text() === "Ocultar información" ? "Mostrar información" : "Ocultar información");
                        $(this).prev().toggle()
                    });
                });
            });
        </script>
    </body>
</html>