<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="ProyectoWeb_aspnet_1.PaginaMaestra" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <title>Un buen café para el alma</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>

        <%-- Boostrap --%>
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

        <%-- JavaScript --%>
        <script src="Scripts/jquery-3.0.0.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>                
        <%--<script src="Scripts/popper.min.js"></script>--%>

        <%-- Iconos --%>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

        <%-- Google Fonts --%>
        <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Mooli&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        
        <%-- Archivos estilos css --%>
        <link href="estilos/estilosGenerales.css" rel="stylesheet"/>

        <%-- Otros archivos --%>
        <link rel="shortcut icon" type="image/x-icon" href="imagenes/dbjBebida_7.png"/>                                                           
    </head>
        
    <body>
        <header class="imgEncabezado">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="d-flex justify-content-center align-items-center my-4">
                        <img src="imagenes/dbjBebida_2.png" class="img-fluid w-25" alt="" />
                        <h1 class="mb-0 text-white display-4 font-weight-bold">Un buen café para el alma</h1>
                        <img src="imagenes/dbjBebida_2.png" class="img-fluid w-25" alt="" />
                    </div>
                </div>                
                <ul class="nav nav-justified py-3 border-top border-white menu">
                    <li class="nav-item rounded-pill" id="item_1" onmouseover="ResaltarOpcion('item_1', 'royalblue');" onmouseout="noResaltarOpcion('item_1', 'transparent')">
                        <a class="nav-link text-white font-weight-bold" href="Inicio.aspx">Inicio</a>
                    </li>
                    <li class="nav-item rounded-pill" id="item_2" onmouseover="ResaltarOpcion('item_2', 'royalblue');" onmouseout="noResaltarOpcion('item_2', 'transparent')">
                        <a class="nav-link text-white font-weight-bold" href="Historia.aspx">Historia</a>
                    </li>                    
                    <li class="nav-item rounded-pill" id="item_4" onmouseover="ResaltarOpcion('item_4', 'royalblue');" onmouseout="noResaltarOpcion('item_4', 'transparent')">
                        <a class="nav-link text-white font-weight-bold" href="Galeria.aspx">Galería</a>
                    </li>
                    <li class="nav-item rounded-pill" id="item_3" onmouseover="ResaltarOpcion('item_3', 'royalblue');" onmouseout="noResaltarOpcion('item_3', 'transparent')">
                        <a class="nav-link text-white font-weight-bold" href="Recetas.aspx">¿Cómo preparar...?</a>
                    </li>
                    <li class="nav-item rounded-pill" id="item_5" onmouseover="ResaltarOpcion('item_5', 'royalblue');" onmouseout="noResaltarOpcion('item_5', 'transparent')">
                        <a class="nav-link text-white font-weight-bold" href="Contacto.aspx">Contacto</a>
                    </li>
                </ul>
            </div>
        </header>

        <main>            
            <div class="container-fluid px-0">
                
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main> 

        <footer>                                               
            <div class="container-fluid text-white" id="contacto" style="background-color:#003958;">
                <h3 class="mb-0 py-4 text-white text-center">Manténgase en contacto con nosotros</h3>
                <div class="row justify-content-around my-4">
                    
                    <!-- Enlaces a las páginas -->
                    <div class="col-4 col-sm-3 col-md-3 col-lg-3 col-xl-3">                        
                        <div class="list-group list-group-flush">
                            <a href="Inicio.aspx" class="p-1 list-group-item text-white text-decoration-none colorFooter border-0"><i class="bi bi-house-door-fill mr-3"></i>Inicio</a>
                            <a href="Historia.aspx" class="p-1 list-group-item text-white text-decoration-none colorFooter border-0"><i class="bi bi-calendar-date-fill mr-3"></i>Historia</a>
                            <a href="Galeria.aspx" class="p-1 list-group-item text-white text-decoration-none colorFooter border-0"><i class="bi bi-image mr-3"></i>Galería</a>
                            <a href="Recetas.aspx" class="p-1 list-group-item text-white text-decoration-none colorFooter border-0"><i class="bi bi-receipt mr-3"></i>¿Cómo preparar...?</a>
                            <a href="Contacto.aspx" class="p-1 list-group-item text-white text-decoration-none colorFooter border-0"><i class="bi bi-envelope-fill mr-3"></i>Contacto</a>                            
                        </div>
                    </div>
                    
                    <!-- Redes sociales -->
                    <div class="col-4 col-sm-4 col-md-3 col-lg-3 col-xl-3">                        
                        <div class="list-group list-group-flush">
                            <a href="https://www.facebook.com/" target="_blank" class="p-1 list-group-item text-white text-decoration-none colorFooter border-0"><i class="bi bi-facebook text-white mr-3"></i>Un buen café para el alma</a>
                            <a href="http://instagram.com/" target="_blank" class="p-1 list-group-item text-white text-decoration-none colorFooter border-0"><i class="bi bi-instagram mr-3"></i>Un buen café para el alma</a>                            
                            <a href="https://www.pinterest.com/" target="_blank" class="p-1 list-group-item text-white text-decoration-none colorFooter border-0"><i class="bi bi-pinterest mr-3"></i>Un buen café para el alma</a>
                            <a href="http://www.youtube.com/" target="_blank" class="p-1 list-group-item text-white text-decoration-none colorFooter border-0"><i class="bi bi-youtube text-white mr-3"></i>Un buen café para el alma</a>
                            <a href="https://twitter.com/" target="_blank" class="p-1 list-group-item text-white text-decoration-none colorFooter border-0"><i class="fa-brands fa-x-twitter mr-3"></i>Un buen café para el alma</a>
                        </div>
                    </div>
                    
                    <!-- Localización -->
                    <div class="col-4 col-sm-3 col-md-3 col-lg-3 col-xl-3">                        
                        <ul class="list-group list-group-flush">
                            <li class="p-1 list-group-item border border-0 colorFooter"><i class="bi bi-telephone-fill mr-3"></i>(+506) 222-2222</li>
                            <li class="p-1 list-group-item border border-0 colorFooter"><i class="bi bi-phone-fill mr-3"></i>(+506) 8888-8888</li>
                            <li class="p-1 list-group-item border border-0 colorFooter"><i class="bi bi-whatsapp mr-3"></i>(+506) 8888-9999</li>
                            <li class="p-1 list-group-item border border-0 colorFooter"><i class="bi bi-telegram mr-3"></i>(+000) 1234-5678</li>                             
                            <li class="p-1 list-group-item border border-0 colorFooter"><i class="bi bi-envelope-fill mr-3"></i>correo@correo.com</li>                            
                        </ul>
                    </div>
                </div>
                
                <div>
                    <div class="row col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 justify-content-center border-white border-top text-center py-3 mx-0">        
                        <div class="copyright text-white mb-0"><i class="far fa-copyright text-white mr-2"></i>Lorem ipsum dolor sit amet 2022 - consectetur elit adipiscing</div>
                    </div>   
                </div>                                                                                
            </div>
        </footer>

        <!-- JavaScript -->
        <script>            
            function ResaltarOpcion(id, color) {
                document.getElementById(id).style.background = color;
            }

            function noResaltarOpcion(id, color) {
                document.getElementById(id).style.background = color;
            }
        </script>

        <script>
            $(document).ready(function () {
                $(function () {
                    $(".btnTexto").bind("click", function () {
                        $(this).text($(this).text() === "Ocultar información" ? "Mostrar información" : "Ocultar información");
                        $(this).prev().toggle()
                    });
                });
            });
        </script>
    </body>
</html>